<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/tv_fname"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:text="Folder Name"
        android:background="#585858"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.app.browsephoto.GridlistView
        android:layout_margin="3dp"
        android:scrollbars="none"
        android:id="@+id/gridView"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.app.browsephoto.GridlistView>



</LinearLayout>
