<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerInParent="true"
            android:textSize="21sp"
            android:textColor="#454545"
            android:text="HOME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:background="#696969"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_user_image"
                android:src="@mipmap/ic_user_default"
                android:layout_gravity="center_horizontal"
                android:background="#C2C2C2"
                android:layout_width="150dp"
                android:layout_height="150dp" />


            <!-- -->


            <Button
                android:id="@+id/btn_list_of_fruit"
                android:textColor="#FFFFFF"
                android:text="List of Fruit"
                android:background="@color/colorAccent"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />



        </LinearLayout>


    </ScrollView>

</LinearLayout>